# datomic-intro-java

./: .gitignore  README.md  pom.xml
data/: data-1.dtm  data-2-2011.csv  data-2-2012.csv  data-3.dtm  data-4.csv  schema-1.dtm  schema-2.dtm  schema-3.dtm  schema-4.dtm
pres/: README  content.md  presentation.html
pres/diagrams/: after-deconstruction.graffle  agility.graffle  before-deconstruction.graffle  icons.graffle  indexing0.graffle  indexing1.graffle  indexing2.graffle  whiteboard.graffle
pres/diagrams/datomic-architecture.graffle/: data.plist  image1.tiff
src/main/java/nl/finalist/datomic/intro/: Helper.java  Loader.java  Main.java
src/main/resources/: log4j.properties
src/test/java/nl/finalist/datomic/intro/: Solutions.java  Tests.java
