[
{:db/id #db/id[:db.part/user -1000109], :twitter/screenName "OfficialKolarov", :twitter/followersCount 625}
{:db/id #db/id[:db.part/user -1000110], :twitter/screenName "TempestaNesta", :twitter/followersCount 24026}
{:db/id #db/id[:db.part/user -1000111], :twitter/screenName "aarbeloa17", :twitter/followersCount 1535114}
{:db/id #db/id[:db.part/user -1000112], :twitter/screenName "10APG", :twitter/followersCount 47787}
{:db/id #db/id[:db.part/user -1000113], :twitter/screenName "21APirlo21", :twitter/followersCount 8860}
{:db/id #db/id[:db.part/user -1000114], :twitter/screenName "AndrArshavin23", :twitter/followersCount 380749}
{:db/id #db/id[:db.part/user -1000115], :twitter/screenName "andresiniesta8", :twitter/followersCount 4591347}
{:db/id #db/id[:db.part/user -1000116], :twitter/screenName "TheArjenRobben", :twitter/followersCount 21467}
{:db/id #db/id[:db.part/user -1000117], :twitter/screenName "TheRealAC3", :twitter/followersCount 430384}
{:db/id #db/id[:db.part/user -1000118], :twitter/screenName "BastianS7", :twitter/followersCount 5961}
{:db/id #db/id[:db.part/user -1000119], :twitter/screenName "Carles5puyol", :twitter/followersCount 3821568}
{:db/id #db/id[:db.part/user -1000120], :twitter/screenName "carlitostevez11", :twitter/followersCount 16501}
{:db/id #db/id[:db.part/user -1000121], :twitter/screenName "cesc4official", :twitter/followersCount 4299932}
{:db/id #db/id[:db.part/user -1000122], :twitter/screenName "SeedorfOfficial", :twitter/followersCount 104810}
{:db/id #db/id[:db.part/user -1000123], :twitter/screenName "ZagueiroCris", :twitter/followersCount 3418}
{:db/id #db/id[:db.part/user -1000124], :twitter/screenName "Cristiano", :twitter/followersCount 13655388}
{:db/id #db/id[:db.part/user -1000125], :twitter/screenName "DaniAlvesD2", :twitter/followersCount 1537283}
{:db/id #db/id[:db.part/user -1000126], :twitter/screenName "21LVA", :twitter/followersCount 303073}
{:db/id #db/id[:db.part/user -1000127], :twitter/screenName "Deco20oficial", :twitter/followersCount 33903}
{:db/id #db/id[:db.part/user -1000128], :twitter/screenName "DemydeZeeuw", :twitter/followersCount 73394}
{:db/id #db/id[:db.part/user -1000129], :twitter/screenName "FondationDrogba", :twitter/followersCount 51072}
{:db/id #db/id[:db.part/user -1000130], :twitter/screenName "Diegoforpeace", :twitter/followersCount 2835}
{:db/id #db/id[:db.part/user -1000131], :twitter/screenName "DiegoForlan7", :twitter/followersCount 3183564}
{:db/id #db/id[:db.part/user -1000132], :twitter/screenName "Diego22Milito", :twitter/followersCount 36194}
{:db/id #db/id[:db.part/user -1000133], :twitter/screenName "DBerbatov9_", :twitter/followersCount 5240}
{:db/id #db/id[:db.part/user -1000134], :twitter/screenName "Dirk_18_Kuyt", :twitter/followersCount 751100}
{:db/id #db/id[:db.part/user -1000135], :twitter/screenName "hazardeden10", :twitter/followersCount 604693}
{:db/id #db/id[:db.part/user -1000136], :twitter/screenName "EdDzeko", :twitter/followersCount 171302}
{:db/id #db/id[:db.part/user -1000137], :twitter/screenName "Sheyiadebayor", :twitter/followersCount 280985}
{:db/id #db/id[:db.part/user -1000138], :twitter/screenName "RealCambiasso", :twitter/followersCount 3236}
{:db/id #db/id[:db.part/user -1000139], :twitter/screenName "Torres", :twitter/followersCount 650320}
{:db/id #db/id[:db.part/user -1000140], :twitter/screenName "realflorentm", :twitter/followersCount 261846}
{:db/id #db/id[:db.part/user -1000141], :twitter/screenName "TottiOfficial", :twitter/followersCount 1023}
{:db/id #db/id[:db.part/user -1000142], :twitter/screenName "RiberyOfficial", :twitter/followersCount 3306}
{:db/id #db/id[:db.part/user -1000143], :twitter/screenName "Lampard_CFC", :twitter/followersCount 2095}
{:db/id #db/id[:db.part/user -1000144], :twitter/screenName "FredericKanoute", :twitter/followersCount 160709}
{:db/id #db/id[:db.part/user -1000145], :twitter/screenName "GabrielHeinzeOK", :twitter/followersCount 175}
{:db/id #db/id[:db.part/user -1000146], :twitter/screenName "_GarethBarry", :twitter/followersCount 880}
{:db/id #db/id[:db.part/user -1000147], :twitter/screenName "3gerardpique", :twitter/followersCount 4256714}
{:db/id #db/id[:db.part/user -1000148], :twitter/screenName "gianluigibuffon", :twitter/followersCount 21262}
{:db/id #db/id[:db.part/user -1000149], :twitter/screenName "glen_johnson", :twitter/followersCount 632355}
{:db/id #db/id[:db.part/user -1000150], :twitter/screenName "G_Higuain", :twitter/followersCount 1138349}
{:db/id #db/id[:db.part/user -1000151], :twitter/screenName "Gvanderwiel", :twitter/followersCount 265840}
{:db/id #db/id[:db.part/user -1000152], :twitter/screenName "IkerCasillasES", :twitter/followersCount 94737}
{:db/id #db/id[:db.part/user -1000153], :twitter/screenName "Jan_Vertonghen", :twitter/followersCount 144293}
{:db/id #db/id[:db.part/user -1000154], :twitter/screenName "Mascherano", :twitter/followersCount 503954}
{:db/id #db/id[:db.part/user -1000155], :twitter/screenName "Johnheitinga", :twitter/followersCount 204111}
{:db/id #db/id[:db.part/user -1000156], :twitter/screenName "JoleonLescott", :twitter/followersCount 325996}
{:db/id #db/id[:db.part/user -1000157], :twitter/screenName "JulioC_Goleiro", :twitter/followersCount 819708}
{:db/id #db/id[:db.part/user -1000158], :twitter/screenName "KAKA", :twitter/followersCount 13038193}
{:db/id #db/id[:db.part/user -1000159], :twitter/screenName "9Benzema", :twitter/followersCount 41784}
{:db/id #db/id[:db.part/user -1000160], :twitter/screenName "boulahrouz81", :twitter/followersCount 59506}
{:db/id #db/id[:db.part/user -1000161], :twitter/screenName "KJ_Huntelaar", :twitter/followersCount 52623}
{:db/id #db/id[:db.part/user -1000162], :twitter/screenName "Lass_Officiel", :twitter/followersCount 323952}
{:db/id #db/id[:db.part/user -1000163], :twitter/screenName "Messi_Oficial", :twitter/followersCount 544554}
{:db/id #db/id[:db.part/user -1000164], :twitter/screenName "lisandro04lopez", :twitter/followersCount 833}
{:db/id #db/id[:db.part/user -1000165], :twitter/screenName "realmaicon", :twitter/followersCount 56498}
{:db/id #db/id[:db.part/user -1000166], :twitter/screenName "M_45_Balotelli", :twitter/followersCount 9502}
{:db/id #db/id[:db.part/user -1000167], :twitter/screenName "MesutOzil1088", :twitter/followersCount 386591}
{:db/id #db/id[:db.part/user -1000168], :twitter/screenName "themichaelowen", :twitter/followersCount 1611835}
{:db/id #db/id[:db.part/user -1000169], :twitter/screenName "MiroslavJKlose", :twitter/followersCount 48881}
{:db/id #db/id[:db.part/user -1000170], :twitter/screenName "luisnani", :twitter/followersCount 1538682}
{:db/id #db/id[:db.part/user -1000171], :twitter/screenName "NDJ_Official", :twitter/followersCount 289653}
{:db/id #db/id[:db.part/user -1000172], :twitter/screenName "rafvdvaart", :twitter/followersCount 826777}
{:db/id #db/id[:db.part/user -1000173], :twitter/screenName "RaulGonzalez", :twitter/followersCount 21554}
{:db/id #db/id[:db.part/user -1000174], :twitter/screenName "ricar2carvalho", :twitter/followersCount 3139}
{:db/id #db/id[:db.part/user -1000175], :twitter/screenName "rioferdy5", :twitter/followersCount 3402203}
{:db/id #db/id[:db.part/user -1000176], :twitter/screenName "Persie_Official", :twitter/followersCount 2451562}
{:db/id #db/id[:db.part/user -1000177], :twitter/screenName "oficialrobinho", :twitter/followersCount 619566}
{:db/id #db/id[:db.part/user -1000178], :twitter/screenName "10Ronaldinho", :twitter/followersCount 4702645}
{:db/id #db/id[:db.part/user -1000179], :twitter/screenName "Sami_Khedira_24", :twitter/followersCount 15310}
{:db/id #db/id[:db.part/user -1000180], :twitter/screenName "SamNasri19", :twitter/followersCount 1141960}
{:db/id #db/id[:db.part/user -1000181], :twitter/screenName "samueletoo_tk", :twitter/followersCount 7295}
{:db/id #db/id[:db.part/user -1000182], :twitter/screenName "aguerosergiokun", :twitter/followersCount 2716621}
{:db/id #db/id[:db.part/user -1000183], :twitter/screenName "SergioRamos", :twitter/followersCount 2910749}
{:db/id #db/id[:db.part/user -1000184], :twitter/screenName "StevenGerr8", :twitter/followersCount 6571}
{:db/id #db/id[:db.part/user -1000185], :twitter/screenName "XXII_Frings", :twitter/followersCount 2842}
{:db/id #db/id[:db.part/user -1000186], :twitter/screenName "VincentKompany", :twitter/followersCount 521228}
{:db/id #db/id[:db.part/user -1000187], :twitter/screenName "WayneRooney", :twitter/followersCount 5137458}
{:db/id #db/id[:db.part/user -1000188], :twitter/screenName "sneijder101010", :twitter/followersCount 1002478}
{:db/id #db/id[:db.part/user -1000189], :twitter/screenName "XabiAlonso", :twitter/followersCount 3326159}
{:db/id #db/id[:db.part/user -1000190], :twitter/screenName "Xavi_Hernan", :twitter/followersCount 229097}
{:db/id #db/id[:db.part/user -1000191], :twitter/screenName "Toure42Yaya", :twitter/followersCount 19708}
{:db/id #db/id[:db.part/user -1000192], :twitter/screenName "GourcuffYoann", :twitter/followersCount 91}
{:db/id #db/id[:db.part/user -1000193], :twitter/screenName "OfficialZlatan", :twitter/followersCount 20229}
{:db/id #db/id[:db.part/user -1000112], :twitter/following [#db/id[:db.part/user -1000139], #db/id[:db.part/user -1000140], #db/id[:db.part/user -1000162], #db/id[:db.part/user -1000180], #db/id[:db.part/user -1000182], #db/id[:db.part/user -1000186]]}
{:db/id #db/id[:db.part/user -1000126], :twitter/following [#db/id[:db.part/user -1000136], #db/id[:db.part/user -1000139], #db/id[:db.part/user -1000147], #db/id[:db.part/user -1000156], #db/id[:db.part/user -1000171], #db/id[:db.part/user -1000180], #db/id[:db.part/user -1000182], #db/id[:db.part/user -1000183], #db/id[:db.part/user -1000186], #db/id[:db.part/user -1000189]], :twitter/followers [#db/id[:db.part/user -1000111], #db/id[:db.part/user -1000121]]}
{:db/id #db/id[:db.part/user -1000147], :twitter/following [#db/id[:db.part/user -1000144], #db/id[:db.part/user -1000154], #db/id[:db.part/user -1000156], #db/id[:db.part/user -1000175], #db/id[:db.part/user -1000176], #db/id[:db.part/user -1000178], #db/id[:db.part/user -1000182], #db/id[:db.part/user -1000186], #db/id[:db.part/user -1000187]], :twitter/followers [#db/id[:db.part/user -1000115], #db/id[:db.part/user -1000118], #db/id[:db.part/user -1000119], #db/id[:db.part/user -1000121], #db/id[:db.part/user -1000125], #db/id[:db.part/user -1000126], #db/id[:db.part/user -1000132], #db/id[:db.part/user -1000145]]}
{:db/id #db/id[:db.part/user -1000159], :twitter/following [#db/id[:db.part/user -1000158], #db/id[:db.part/user -1000183], #db/id[:db.part/user -1000189]]}
{:db/id #db/id[:db.part/user -1000114], :twitter/following [#db/id[:db.part/user -1000176]]}
{:db/id #db/id[:db.part/user -1000118], :twitter/following [#db/id[:db.part/user -1000121], #db/id[:db.part/user -1000124], #db/id[:db.part/user -1000147], #db/id[:db.part/user -1000158], #db/id[:db.part/user -1000160], #db/id[:db.part/user -1000175], #db/id[:db.part/user -1000176], #db/id[:db.part/user -1000180]]}
{:db/id #db/id[:db.part/user -1000119], :twitter/following [#db/id[:db.part/user -1000121], #db/id[:db.part/user -1000125], #db/id[:db.part/user -1000147], #db/id[:db.part/user -1000154]], :twitter/followers [#db/id[:db.part/user -1000115], #db/id[:db.part/user -1000121]]}
{:db/id #db/id[:db.part/user -1000124], :twitter/following [#db/id[:db.part/user -1000158], #db/id[:db.part/user -1000170], #db/id[:db.part/user -1000183], #db/id[:db.part/user -1000189]], :twitter/followers [#db/id[:db.part/user -1000111], #db/id[:db.part/user -1000118]]}
{:db/id #db/id[:db.part/user -1000133], :twitter/following [#db/id[:db.part/user -1000175]]}
{:db/id #db/id[:db.part/user -1000125], :twitter/following [#db/id[:db.part/user -1000144], #db/id[:db.part/user -1000147], #db/id[:db.part/user -1000154], #db/id[:db.part/user -1000158], #db/id[:db.part/user -1000165], #db/id[:db.part/user -1000177], #db/id[:db.part/user -1000178]], :twitter/followers [#db/id[:db.part/user -1000119], #db/id[:db.part/user -1000121]]}
{:db/id #db/id[:db.part/user -1000127], :twitter/following [#db/id[:db.part/user -1000157], #db/id[:db.part/user -1000158], #db/id[:db.part/user -1000178]]}
{:db/id #db/id[:db.part/user -1000128], :twitter/following [#db/id[:db.part/user -1000134], #db/id[:db.part/user -1000135], #db/id[:db.part/user -1000151], #db/id[:db.part/user -1000153], #db/id[:db.part/user -1000155], #db/id[:db.part/user -1000160], #db/id[:db.part/user -1000161], #db/id[:db.part/user -1000171], #db/id[:db.part/user -1000172], #db/id[:db.part/user -1000176], #db/id[:db.part/user -1000178], #db/id[:db.part/user -1000186], #db/id[:db.part/user -1000187], #db/id[:db.part/user -1000188]]}
{:db/id #db/id[:db.part/user -1000132], :twitter/following [#db/id[:db.part/user -1000131], #db/id[:db.part/user -1000134], #db/id[:db.part/user -1000135], #db/id[:db.part/user -1000139], #db/id[:db.part/user -1000140], #db/id[:db.part/user -1000144], #db/id[:db.part/user -1000147], #db/id[:db.part/user -1000149], #db/id[:db.part/user -1000150], #db/id[:db.part/user -1000151], #db/id[:db.part/user -1000153], #db/id[:db.part/user -1000154], #db/id[:db.part/user -1000155], #db/id[:db.part/user -1000156], #db/id[:db.part/user -1000158], #db/id[:db.part/user -1000160], #db/id[:db.part/user -1000168], #db/id[:db.part/user -1000170], #db/id[:db.part/user -1000171], #db/id[:db.part/user -1000172], #db/id[:db.part/user -1000175], #db/id[:db.part/user -1000176], #db/id[:db.part/user -1000177], #db/id[:db.part/user -1000178], #db/id[:db.part/user -1000180], #db/id[:db.part/user -1000182], #db/id[:db.part/user -1000183], #db/id[:db.part/user -1000186], #db/id[:db.part/user -1000187], #db/id[:db.part/user -1000188], #db/id[:db.part/user -1000189]]}
{:db/id #db/id[:db.part/user -1000131], :twitter/following [#db/id[:db.part/user -1000182], #db/id[:db.part/user -1000188]], :twitter/followers [#db/id[:db.part/user -1000115], #db/id[:db.part/user -1000132]]}
{:db/id #db/id[:db.part/user -1000134], :twitter/following [#db/id[:db.part/user -1000149], #db/id[:db.part/user -1000155], #db/id[:db.part/user -1000171], #db/id[:db.part/user -1000172], #db/id[:db.part/user -1000176], #db/id[:db.part/user -1000188], #db/id[:db.part/user -1000189]], :twitter/followers [#db/id[:db.part/user -1000111], #db/id[:db.part/user -1000128], #db/id[:db.part/user -1000132]]}
{:db/id #db/id[:db.part/user -1000136], :twitter/following [#db/id[:db.part/user -1000156], #db/id[:db.part/user -1000171], #db/id[:db.part/user -1000180], #db/id[:db.part/user -1000182], #db/id[:db.part/user -1000186]], :twitter/followers [#db/id[:db.part/user -1000126]]}
{:db/id #db/id[:db.part/user -1000129], :twitter/following [#db/id[:db.part/user -1000140]]}
{:db/id #db/id[:db.part/user -1000150], :twitter/following [#db/id[:db.part/user -1000158], #db/id[:db.part/user -1000182], #db/id[:db.part/user -1000183], #db/id[:db.part/user -1000189]], :twitter/followers [#db/id[:db.part/user -1000111], #db/id[:db.part/user -1000132]]}
{:db/id #db/id[:db.part/user -1000145], :twitter/following [#db/id[:db.part/user -1000147], #db/id[:db.part/user -1000154], #db/id[:db.part/user -1000182]]}
{:db/id #db/id[:db.part/user -1000151], :twitter/following [#db/id[:db.part/user -1000153], #db/id[:db.part/user -1000155], #db/id[:db.part/user -1000158], #db/id[:db.part/user -1000160], #db/id[:db.part/user -1000161], #db/id[:db.part/user -1000171], #db/id[:db.part/user -1000172], #db/id[:db.part/user -1000175], #db/id[:db.part/user -1000176], #db/id[:db.part/user -1000186], #db/id[:db.part/user -1000188]], :twitter/followers [#db/id[:db.part/user -1000128], #db/id[:db.part/user -1000132], #db/id[:db.part/user -1000153]]}
{:db/id #db/id[:db.part/user -1000152], :twitter/following [#db/id[:db.part/user -1000183], #db/id[:db.part/user -1000189]]}
{:db/id #db/id[:db.part/user -1000153], :twitter/following [#db/id[:db.part/user -1000151], #db/id[:db.part/user -1000155], #db/id[:db.part/user -1000161], #db/id[:db.part/user -1000171], #db/id[:db.part/user -1000172], #db/id[:db.part/user -1000176], #db/id[:db.part/user -1000186], #db/id[:db.part/user -1000187]], :twitter/followers [#db/id[:db.part/user -1000128], #db/id[:db.part/user -1000132], #db/id[:db.part/user -1000135], #db/id[:db.part/user -1000137], #db/id[:db.part/user -1000151]]}
{:db/id #db/id[:db.part/user -1000155], :twitter/following [#db/id[:db.part/user -1000160], #db/id[:db.part/user -1000161], #db/id[:db.part/user -1000170], #db/id[:db.part/user -1000171], #db/id[:db.part/user -1000172], #db/id[:db.part/user -1000175], #db/id[:db.part/user -1000176], #db/id[:db.part/user -1000180], #db/id[:db.part/user -1000182], #db/id[:db.part/user -1000186], #db/id[:db.part/user -1000187], #db/id[:db.part/user -1000188]], :twitter/followers [#db/id[:db.part/user -1000128], #db/id[:db.part/user -1000132], #db/id[:db.part/user -1000134], #db/id[:db.part/user -1000151], #db/id[:db.part/user -1000153], #db/id[:db.part/user -1000160], #db/id[:db.part/user -1000161]]}
{:db/id #db/id[:db.part/user -1000156], :twitter/following [#db/id[:db.part/user -1000171], #db/id[:db.part/user -1000175], #db/id[:db.part/user -1000180], #db/id[:db.part/user -1000182], #db/id[:db.part/user -1000186], #db/id[:db.part/user -1000187]], :twitter/followers [#db/id[:db.part/user -1000117], #db/id[:db.part/user -1000126], #db/id[:db.part/user -1000132], #db/id[:db.part/user -1000136], #db/id[:db.part/user -1000147], #db/id[:db.part/user -1000161]]}
{:db/id #db/id[:db.part/user -1000157], :twitter/following [#db/id[:db.part/user -1000158]], :twitter/followers [#db/id[:db.part/user -1000127], #db/id[:db.part/user -1000158]]}
{:db/id #db/id[:db.part/user -1000158], :twitter/following [#db/id[:db.part/user -1000157], #db/id[:db.part/user -1000162], #db/id[:db.part/user -1000177], #db/id[:db.part/user -1000178], #db/id[:db.part/user -1000183], #db/id[:db.part/user -1000189]], :twitter/followers [#db/id[:db.part/user -1000111], #db/id[:db.part/user -1000118], #db/id[:db.part/user -1000122], #db/id[:db.part/user -1000124], #db/id[:db.part/user -1000125], #db/id[:db.part/user -1000127], #db/id[:db.part/user -1000132], #db/id[:db.part/user -1000137], #db/id[:db.part/user -1000138], #db/id[:db.part/user -1000141], #db/id[:db.part/user -1000143], #db/id[:db.part/user -1000150], #db/id[:db.part/user -1000151], #db/id[:db.part/user -1000157], #db/id[:db.part/user -1000159], #db/id[:db.part/user -1000161], #db/id[:db.part/user -1000162]]}
{:db/id #db/id[:db.part/user -1000161], :twitter/following [#db/id[:db.part/user -1000155], #db/id[:db.part/user -1000156], #db/id[:db.part/user -1000158], #db/id[:db.part/user -1000160], #db/id[:db.part/user -1000162], #db/id[:db.part/user -1000169], #db/id[:db.part/user -1000170], #db/id[:db.part/user -1000171], #db/id[:db.part/user -1000172], #db/id[:db.part/user -1000176], #db/id[:db.part/user -1000178], #db/id[:db.part/user -1000180], #db/id[:db.part/user -1000182], #db/id[:db.part/user -1000183], #db/id[:db.part/user -1000186], #db/id[:db.part/user -1000187], #db/id[:db.part/user -1000188]], :twitter/followers [#db/id[:db.part/user -1000128], #db/id[:db.part/user -1000151], #db/id[:db.part/user -1000153], #db/id[:db.part/user -1000155]]}
{:db/id #db/id[:db.part/user -1000143], :twitter/following [#db/id[:db.part/user -1000149], #db/id[:db.part/user -1000158], #db/id[:db.part/user -1000168], #db/id[:db.part/user -1000170], #db/id[:db.part/user -1000175], #db/id[:db.part/user -1000178], #db/id[:db.part/user -1000187]]}
{:db/id #db/id[:db.part/user -1000162], :twitter/following [#db/id[:db.part/user -1000158]], :twitter/followers [#db/id[:db.part/user -1000111], #db/id[:db.part/user -1000112], #db/id[:db.part/user -1000135], #db/id[:db.part/user -1000158], #db/id[:db.part/user -1000161]]}
{:db/id #db/id[:db.part/user -1000166], :twitter/following [#db/id[:db.part/user -1000171], #db/id[:db.part/user -1000175], #db/id[:db.part/user -1000180], #db/id[:db.part/user -1000182], #db/id[:db.part/user -1000183], #db/id[:db.part/user -1000186], #db/id[:db.part/user -1000188], #db/id[:db.part/user -1000189]]}
{:db/id #db/id[:db.part/user -1000154], :twitter/following [#db/id[:db.part/user -1000182], #db/id[:db.part/user -1000187]], :twitter/followers [#db/id[:db.part/user -1000119], #db/id[:db.part/user -1000121], #db/id[:db.part/user -1000125], #db/id[:db.part/user -1000132], #db/id[:db.part/user -1000145], #db/id[:db.part/user -1000147]]}
{:db/id #db/id[:db.part/user -1000167], :twitter/following [#db/id[:db.part/user -1000183]]}
{:db/id #db/id[:db.part/user -1000171], :twitter/following [#db/id[:db.part/user -1000172], #db/id[:db.part/user -1000176], #db/id[:db.part/user -1000177], #db/id[:db.part/user -1000180], #db/id[:db.part/user -1000182], #db/id[:db.part/user -1000186], #db/id[:db.part/user -1000188]], :twitter/followers [#db/id[:db.part/user -1000117], #db/id[:db.part/user -1000126], #db/id[:db.part/user -1000128], #db/id[:db.part/user -1000132], #db/id[:db.part/user -1000134], #db/id[:db.part/user -1000136], #db/id[:db.part/user -1000151], #db/id[:db.part/user -1000153], #db/id[:db.part/user -1000155], #db/id[:db.part/user -1000156], #db/id[:db.part/user -1000160], #db/id[:db.part/user -1000161], #db/id[:db.part/user -1000166], #db/id[:db.part/user -1000172]]}
{:db/id #db/id[:db.part/user -1000109], :twitter/following [#db/id[:db.part/user -1000182], #db/id[:db.part/user -1000186]]}
{:db/id #db/id[:db.part/user -1000193], :twitter/following [#db/id[:db.part/user -1000183]]}
{:db/id #db/id[:db.part/user -1000176], :twitter/following [#db/id[:db.part/user -1000178], #db/id[:db.part/user -1000180], #db/id[:db.part/user -1000187], #db/id[:db.part/user -1000188]], :twitter/followers [#db/id[:db.part/user -1000114], #db/id[:db.part/user -1000118], #db/id[:db.part/user -1000121], #db/id[:db.part/user -1000128], #db/id[:db.part/user -1000132], #db/id[:db.part/user -1000134], #db/id[:db.part/user -1000147], #db/id[:db.part/user -1000151], #db/id[:db.part/user -1000153], #db/id[:db.part/user -1000155], #db/id[:db.part/user -1000160], #db/id[:db.part/user -1000161], #db/id[:db.part/user -1000171], #db/id[:db.part/user -1000172], #db/id[:db.part/user -1000175], #db/id[:db.part/user -1000179], #db/id[:db.part/user -1000180], #db/id[:db.part/user -1000184], #db/id[:db.part/user -1000185], #db/id[:db.part/user -1000186], #db/id[:db.part/user -1000187], #db/id[:db.part/user -1000188], #db/id[:db.part/user -1000191]]}
{:db/id #db/id[:db.part/user -1000173], :twitter/following [#db/id[:db.part/user -1000183]]}
{:db/id #db/id[:db.part/user -1000138], :twitter/following [#db/id[:db.part/user -1000158], #db/id[:db.part/user -1000188]]}
{:db/id #db/id[:db.part/user -1000180], :twitter/following [#db/id[:db.part/user -1000176], #db/id[:db.part/user -1000182], #db/id[:db.part/user -1000186]], :twitter/followers [#db/id[:db.part/user -1000112], #db/id[:db.part/user -1000118], #db/id[:db.part/user -1000121], #db/id[:db.part/user -1000126], #db/id[:db.part/user -1000132], #db/id[:db.part/user -1000136], #db/id[:db.part/user -1000155], #db/id[:db.part/user -1000156], #db/id[:db.part/user -1000161], #db/id[:db.part/user -1000166], #db/id[:db.part/user -1000171], #db/id[:db.part/user -1000176], #db/id[:db.part/user -1000179], #db/id[:db.part/user -1000182], #db/id[:db.part/user -1000184], #db/id[:db.part/user -1000186], #db/id[:db.part/user -1000191]]}
{:db/id #db/id[:db.part/user -1000179], :twitter/following [#db/id[:db.part/user -1000176], #db/id[:db.part/user -1000178], #db/id[:db.part/user -1000180], #db/id[:db.part/user -1000182], #db/id[:db.part/user -1000183], #db/id[:db.part/user -1000188], #db/id[:db.part/user -1000189]], :twitter/followers [#db/id[:db.part/user -1000185]]}
{:db/id #db/id[:db.part/user -1000122], :twitter/following [#db/id[:db.part/user -1000158], #db/id[:db.part/user -1000177], #db/id[:db.part/user -1000178]]}
{:db/id #db/id[:db.part/user -1000183], :twitter/following [#db/id[:db.part/user -1000188], #db/id[:db.part/user -1000189]], :twitter/followers [#db/id[:db.part/user -1000111], #db/id[:db.part/user -1000115], #db/id[:db.part/user -1000124], #db/id[:db.part/user -1000126], #db/id[:db.part/user -1000132], #db/id[:db.part/user -1000150], #db/id[:db.part/user -1000152], #db/id[:db.part/user -1000158], #db/id[:db.part/user -1000159], #db/id[:db.part/user -1000161], #db/id[:db.part/user -1000165], #db/id[:db.part/user -1000166], #db/id[:db.part/user -1000167], #db/id[:db.part/user -1000173], #db/id[:db.part/user -1000174], #db/id[:db.part/user -1000179], #db/id[:db.part/user -1000188], #db/id[:db.part/user -1000189], #db/id[:db.part/user -1000190], #db/id[:db.part/user -1000193]]}
{:db/id #db/id[:db.part/user -1000137], :twitter/following [#db/id[:db.part/user -1000153], #db/id[:db.part/user -1000158], #db/id[:db.part/user -1000168], #db/id[:db.part/user -1000172], #db/id[:db.part/user -1000175], #db/id[:db.part/user -1000178], #db/id[:db.part/user -1000187]]}
{:db/id #db/id[:db.part/user -1000184], :twitter/following [#db/id[:db.part/user -1000176], #db/id[:db.part/user -1000180], #db/id[:db.part/user -1000187], #db/id[:db.part/user -1000189]]}
{:db/id #db/id[:db.part/user -1000110], :twitter/following [#db/id[:db.part/user -1000177]]}
{:db/id #db/id[:db.part/user -1000116], :twitter/following [#db/id[:db.part/user -1000121]]}
{:db/id #db/id[:db.part/user -1000117], :twitter/following [#db/id[:db.part/user -1000135], #db/id[:db.part/user -1000156], #db/id[:db.part/user -1000171], #db/id[:db.part/user -1000187]]}
{:db/id #db/id[:db.part/user -1000141], :twitter/following [#db/id[:db.part/user -1000158], #db/id[:db.part/user -1000178], #db/id[:db.part/user -1000182], #db/id[:db.part/user -1000187], #db/id[:db.part/user -1000189]]}
{:db/id #db/id[:db.part/user -1000191], :twitter/following [#db/id[:db.part/user -1000176], #db/id[:db.part/user -1000180], #db/id[:db.part/user -1000182], #db/id[:db.part/user -1000186], #db/id[:db.part/user -1000187]]}
{:db/id #db/id[:db.part/user -1000186], :twitter/following [#db/id[:db.part/user -1000176], #db/id[:db.part/user -1000180], #db/id[:db.part/user -1000182]], :twitter/followers [#db/id[:db.part/user -1000109], #db/id[:db.part/user -1000112], #db/id[:db.part/user -1000126], #db/id[:db.part/user -1000128], #db/id[:db.part/user -1000132], #db/id[:db.part/user -1000135], #db/id[:db.part/user -1000136], #db/id[:db.part/user -1000147], #db/id[:db.part/user -1000151], #db/id[:db.part/user -1000153], #db/id[:db.part/user -1000155], #db/id[:db.part/user -1000156], #db/id[:db.part/user -1000161], #db/id[:db.part/user -1000165], #db/id[:db.part/user -1000166], #db/id[:db.part/user -1000171], #db/id[:db.part/user -1000180], #db/id[:db.part/user -1000182], #db/id[:db.part/user -1000191]]}
{:db/id #db/id[:db.part/user -1000187], :twitter/following [#db/id[:db.part/user -1000176]], :twitter/followers [#db/id[:db.part/user -1000117], #db/id[:db.part/user -1000128], #db/id[:db.part/user -1000132], #db/id[:db.part/user -1000137], #db/id[:db.part/user -1000141], #db/id[:db.part/user -1000143], #db/id[:db.part/user -1000147], #db/id[:db.part/user -1000153], #db/id[:db.part/user -1000154], #db/id[:db.part/user -1000155], #db/id[:db.part/user -1000156], #db/id[:db.part/user -1000161], #db/id[:db.part/user -1000168], #db/id[:db.part/user -1000170], #db/id[:db.part/user -1000175], #db/id[:db.part/user -1000176], #db/id[:db.part/user -1000184], #db/id[:db.part/user -1000191]]}
{:db/id #db/id[:db.part/user -1000185], :twitter/following [#db/id[:db.part/user -1000176], #db/id[:db.part/user -1000179], #db/id[:db.part/user -1000188]]}
{:db/id #db/id[:db.part/user -1000189], :twitter/following [#db/id[:db.part/user -1000183]], :twitter/followers [#db/id[:db.part/user -1000111], #db/id[:db.part/user -1000124], #db/id[:db.part/user -1000126], #db/id[:db.part/user -1000132], #db/id[:db.part/user -1000134], #db/id[:db.part/user -1000141], #db/id[:db.part/user -1000150], #db/id[:db.part/user -1000152], #db/id[:db.part/user -1000158], #db/id[:db.part/user -1000159], #db/id[:db.part/user -1000166], #db/id[:db.part/user -1000179], #db/id[:db.part/user -1000183], #db/id[:db.part/user -1000184]]}
{:db/id #db/id[:db.part/user -1000190], :twitter/following [#db/id[:db.part/user -1000178], #db/id[:db.part/user -1000183]]}
{:db/id #db/id[:db.part/user -1000111], :twitter/following [#db/id[:db.part/user -1000115], #db/id[:db.part/user -1000121], #db/id[:db.part/user -1000124], #db/id[:db.part/user -1000126], #db/id[:db.part/user -1000134], #db/id[:db.part/user -1000150], #db/id[:db.part/user -1000158], #db/id[:db.part/user -1000162], #db/id[:db.part/user -1000183], #db/id[:db.part/user -1000189]]}
{:db/id #db/id[:db.part/user -1000182], :twitter/following [#db/id[:db.part/user -1000180], #db/id[:db.part/user -1000186]], :twitter/followers [#db/id[:db.part/user -1000109], #db/id[:db.part/user -1000112], #db/id[:db.part/user -1000126], #db/id[:db.part/user -1000131], #db/id[:db.part/user -1000132], #db/id[:db.part/user -1000136], #db/id[:db.part/user -1000141], #db/id[:db.part/user -1000145], #db/id[:db.part/user -1000147], #db/id[:db.part/user -1000150], #db/id[:db.part/user -1000154], #db/id[:db.part/user -1000155], #db/id[:db.part/user -1000156], #db/id[:db.part/user -1000161], #db/id[:db.part/user -1000166], #db/id[:db.part/user -1000171], #db/id[:db.part/user -1000179], #db/id[:db.part/user -1000180], #db/id[:db.part/user -1000186], #db/id[:db.part/user -1000191]]}
{:db/id #db/id[:db.part/user -1000115], :twitter/following [#db/id[:db.part/user -1000119], #db/id[:db.part/user -1000121], #db/id[:db.part/user -1000131], #db/id[:db.part/user -1000147], #db/id[:db.part/user -1000178], #db/id[:db.part/user -1000183]], :twitter/followers [#db/id[:db.part/user -1000111]]}
{:db/id #db/id[:db.part/user -1000160], :twitter/following [#db/id[:db.part/user -1000155], #db/id[:db.part/user -1000171], #db/id[:db.part/user -1000172], #db/id[:db.part/user -1000176], #db/id[:db.part/user -1000178], #db/id[:db.part/user -1000188]], :twitter/followers [#db/id[:db.part/user -1000118], #db/id[:db.part/user -1000128], #db/id[:db.part/user -1000132], #db/id[:db.part/user -1000151], #db/id[:db.part/user -1000155], #db/id[:db.part/user -1000161]]}
{:db/id #db/id[:db.part/user -1000121], :twitter/following [#db/id[:db.part/user -1000119], #db/id[:db.part/user -1000125], #db/id[:db.part/user -1000126], #db/id[:db.part/user -1000147], #db/id[:db.part/user -1000154], #db/id[:db.part/user -1000176], #db/id[:db.part/user -1000180]], :twitter/followers [#db/id[:db.part/user -1000111], #db/id[:db.part/user -1000115], #db/id[:db.part/user -1000116], #db/id[:db.part/user -1000118], #db/id[:db.part/user -1000119]]}
{:db/id #db/id[:db.part/user -1000135], :twitter/following [#db/id[:db.part/user -1000140], #db/id[:db.part/user -1000153], #db/id[:db.part/user -1000162], #db/id[:db.part/user -1000186]], :twitter/followers [#db/id[:db.part/user -1000117], #db/id[:db.part/user -1000128], #db/id[:db.part/user -1000132]]}
{:db/id #db/id[:db.part/user -1000164], :twitter/following [#db/id[:db.part/user -1000178]]}
{:db/id #db/id[:db.part/user -1000170], :twitter/following [#db/id[:db.part/user -1000175], #db/id[:db.part/user -1000187]], :twitter/followers [#db/id[:db.part/user -1000124], #db/id[:db.part/user -1000132], #db/id[:db.part/user -1000143], #db/id[:db.part/user -1000155], #db/id[:db.part/user -1000161], #db/id[:db.part/user -1000168], #db/id[:db.part/user -1000175]]}
{:db/id #db/id[:db.part/user -1000172], :twitter/following [#db/id[:db.part/user -1000171], #db/id[:db.part/user -1000176], #db/id[:db.part/user -1000188]], :twitter/followers [#db/id[:db.part/user -1000128], #db/id[:db.part/user -1000132], #db/id[:db.part/user -1000134], #db/id[:db.part/user -1000137], #db/id[:db.part/user -1000151], #db/id[:db.part/user -1000153], #db/id[:db.part/user -1000155], #db/id[:db.part/user -1000160], #db/id[:db.part/user -1000161], #db/id[:db.part/user -1000171]]}
{:db/id #db/id[:db.part/user -1000165], :twitter/following [#db/id[:db.part/user -1000177], #db/id[:db.part/user -1000183], #db/id[:db.part/user -1000186], #db/id[:db.part/user -1000188]], :twitter/followers [#db/id[:db.part/user -1000125]]}
{:db/id #db/id[:db.part/user -1000174], :twitter/following [#db/id[:db.part/user -1000183]]}
{:db/id #db/id[:db.part/user -1000175], :twitter/following [#db/id[:db.part/user -1000168], #db/id[:db.part/user -1000170], #db/id[:db.part/user -1000176], #db/id[:db.part/user -1000187]], :twitter/followers [#db/id[:db.part/user -1000118], #db/id[:db.part/user -1000132], #db/id[:db.part/user -1000133], #db/id[:db.part/user -1000137], #db/id[:db.part/user -1000143], #db/id[:db.part/user -1000147], #db/id[:db.part/user -1000151], #db/id[:db.part/user -1000155], #db/id[:db.part/user -1000156], #db/id[:db.part/user -1000166], #db/id[:db.part/user -1000168], #db/id[:db.part/user -1000170]]}
{:db/id #db/id[:db.part/user -1000188], :twitter/following [#db/id[:db.part/user -1000176], #db/id[:db.part/user -1000178], #db/id[:db.part/user -1000183]], :twitter/followers [#db/id[:db.part/user -1000128], #db/id[:db.part/user -1000131], #db/id[:db.part/user -1000132], #db/id[:db.part/user -1000134], #db/id[:db.part/user -1000138], #db/id[:db.part/user -1000151], #db/id[:db.part/user -1000155], #db/id[:db.part/user -1000160], #db/id[:db.part/user -1000161], #db/id[:db.part/user -1000165], #db/id[:db.part/user -1000166], #db/id[:db.part/user -1000171], #db/id[:db.part/user -1000172], #db/id[:db.part/user -1000176], #db/id[:db.part/user -1000179], #db/id[:db.part/user -1000183], #db/id[:db.part/user -1000185]]}
{:db/id #db/id[:db.part/user -1000168], :twitter/following [#db/id[:db.part/user -1000170], #db/id[:db.part/user -1000175], #db/id[:db.part/user -1000187]], :twitter/followers [#db/id[:db.part/user -1000132], #db/id[:db.part/user -1000137], #db/id[:db.part/user -1000143], #db/id[:db.part/user -1000175]]}
]