[
    ;; twitter
   
    {:db/id #db/id [:db.part/db]
	 :db/ident :twitter/screenName
	 :db/valueType :db.type/string
	 :db/cardinality :db.cardinality/one
	 :db.install/_attribute :db.part/db}
    
    {:db/id #db/id [:db.part/db]
	 :db/ident :twitter/following
	 :db/valueType :db.type/ref
	 :db/cardinality :db.cardinality/many
	 :db.install/_attribute :db.part/db}

    {:db/id #db/id [:db.part/db]
	 :db/ident :twitter/followers
	 :db/valueType :db.type/ref
	 :db/cardinality :db.cardinality/many
	 :db.install/_attribute :db.part/db}

    {:db/id #db/id [:db.part/db]
	 :db/ident :twitter/followersCount
	 :db/valueType :db.type/long
	 :db/cardinality :db.cardinality/one
	 :db.install/_attribute :db.part/db}
]